{
  "enabled": true,
  "name": "PR Generator Local - Generador Inteligente de Pull Requests",
  "description": "Genera Pull Requests profesionales con descripci贸n autom谩tica, an谩lisis de cambios y checklist (Hook Local)",
  "version": "1.0",
  "when": {
    "type": "manual"
  },
  "parameters": {
    "titulo": {
      "type": "string",
      "description": "T铆tulo del Pull Request",
      "required": true
    },
    "tipoChange": {
      "type": "select",
      "description": "Tipo de cambio",
      "options": [
        "Feature - Nueva funcionalidad",
        "Bugfix - Correcci贸n de error",
        "Hotfix - Correcci贸n urgente",
        "Refactor - Refactorizaci贸n",
        "Docs - Documentaci贸n",
        "Style - Cambios de estilo",
        "Test - Pruebas",
        "Chore - Mantenimiento"
      ],
      "default": "Feature - Nueva funcionalidad",
      "required": true
    },
    "descripcionBreve": {
      "type": "string",
      "description": "Descripci贸n breve de los cambios",
      "required": true
    }
  },
  "then": {
    "type": "askAgent",
    "prompt": "Eres un asistente especializado en generar Pull Requests profesionales para GitHub y Azure DevOps.\n\n##  INFORMACIN DEL CAMBIO:\n- **T铆tulo:** {{titulo}}\n- **Tipo:** {{tipoChange}}\n- **Descripci贸n:** {{descripcionBreve}}\n- **Proyecto:** Nequi\n- **Autor:** Andres Felipe Monta帽a Rojas\n\n##  GENERA UN PR COMPLETO CON:\n\n### 1. **TTULO OPTIMIZADO**\nFormato: [TIPO] T铆tulo descriptivo y claro\n\n### 2. **DESCRIPCIN ESTRUCTURADA**\n```markdown\n##  Descripci贸n\n{Descripci贸n detallada de los cambios}\n\n##  Tipo de Cambio\n- [ ]  Nueva funcionalidad\n- [ ]  Correcci贸n de bug\n- [ ]  Hotfix\n- [ ] 伙 Refactorizaci贸n\n- [ ]  Documentaci贸n\n- [ ]  Cambios de estilo\n- [ ] И Pruebas\n- [ ]  Mantenimiento\n\n## И Testing\n- [ ] Pruebas unitarias actualizadas\n- [ ] Pruebas de integraci贸n verificadas\n- [ ] Pruebas manuales realizadas\n\n##  Checklist\n- [ ] El c贸digo sigue las convenciones del proyecto\n- [ ] Se han agregado pruebas para los nuevos cambios\n- [ ] Todas las pruebas pasan\n- [ ] La documentaci贸n ha sido actualizada\n- [ ] No hay conflictos de merge\n\n##  Enlaces Relacionados\n- Issue: #\n- Documentaci贸n: \n- Deploy: \n\n##  Screenshots (si aplica)\n{Agregar capturas de pantalla si hay cambios visuales}\n```\n\n### 3. **ANLISIS AUTOMTICO**\n- Analiza los archivos modificados usando `git diff --name-only`\n- Identifica el impacto de los cambios\n- Sugiere reviewers apropiados\n- Detecta si necesita actualizaci贸n de documentaci贸n\n\n### 4. **COMANDOS TILES**\nProporciona comandos para:\n- Crear el PR: `gh pr create --title \"{{titulo}}\" --body-file pr-description.md`\n- Ver diferencias: `git diff main...HEAD`\n- Verificar tests: `npm test` o comando apropiado\n\nGenera un Pull Request profesional y completo."
  }
}